Package                Version
---------------------- -----------
blinker                1.6.2
cached-property        1.5.2
certifi                2022.12.7
charset-normalizer     2.0.12
click                  8.1.7
contourpy              1.0.6
CoolProp               6.4.3.post1
cycler                 0.11.0
Flask                  2.3.3
Flask-Sockets          0.2.1
Flask-SQLAlchemy       3.0.5
Flask-WTF              1.1.1
fonttools              4.38.0
gevent                 22.10.2
gevent-websocket       0.10.1
greenlet               2.0.2
gunicorn               20.1.0
idna                   3.4
inflection             0.5.1
itsdangerous           2.1.2
Jinja2                 3.1.2
kiwisolver             1.4.4
MarkupSafe             2.1.3
matplotlib             3.7.1
mypy-extensions        1.0.0
mysql                  0.0.3
mysql-connector-python 8.1.0
mysqlclient            2.2.0
numpy                  1.24.2
packaging              23.0
Pillow                 9.4.0
pip                    23.2.1
protobuf               4.21.12
psycopg2               2.9.7
psycopg2-binary        2.9.7
pyparsing              3.0.9
python-dateutil        2.8.2
requests               2.27.1
scipy                  1.11.1
setuptools             58.1.0
six                    1.16.0
SQLAlchemy             2.0.20
sqlalchemy-orm         1.2.10
typing_extensions      4.7.1
typing-inspect         0.9.0
urllib3                1.26.14
websockets             10.4
Werkzeug               2.3.7
WTForms                3.0.1
zope.event             4.6