<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login Page{% endblock %}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* This is key for centering, full width, check borders w/ & w/o */
            /* overflow: auto; */
        }
        :root {
            --cell-width: 3vw;
            --navbar-height: 3vw;
            --font-size: 32px;
            --border-grids: var(--font-size);

            --algo-grid-container-height: ;
            --grid-container-mp-inner: ;
            --grid-container-mp-outer: ;
            --updatewrapper-midpoint: ;
            --continuitywrapper-midpoint: ;
            --fieldswrapper-midpoint: ;
            --ninthwrapper-midpoint: ;
            --seventhwrapper-midpoint: ;
            --fourthwrapper-midpoint: ;
            --wrapper2-midpoint: ;
            --animation-grid-matrix: ;
            --animation-matrix: ;
            --animation-math: ;
            --animation-math2: ;
            --offsetX: 0.0625;
            --cell-width: 3vw;
            --animation-integral: ;
            --top-grids: 4vw;
            --intro-text-height: ;
            --intro-text-width: ;

            --bg-image: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/20180041842_goes16-abi-conus-geocolor-2500x1500.jpg');
            --color: rgba(255,255,255,1);
            --bgcolor0: rgba(255, 215, 0, 1);
            --bgcolor1: #CEB888;
            --bgcolor2: #CEB888;
            --bgcolor3: #CEB888;
            --blinkingBackground0: ;
            --blinkingBackground1: ;
            --blinkingBackground2: ;
            --animation1: ;
            --animation2: ;
            --animation3: ;
            --margin-left: 37.5%;
            --modal-color: ;
            --modal-animationP: ;
            --modal-animationU: ;
            --info0-color: ;
            --info1-color: ;
            --info2-color: ;
            --z-infoU: 1;
            --box-shadow0: -0.8vw;
            --box-shadow1: 0.8vw;
            /* --box-shadow0: -6.5px;
            --box-shadow1: 6.5px; */
            --animation-axes: ;
            --animation-U: ;
            --animation-textU: ;
            --animation-textV: ;
            --animation-borderL: ;
            --animation-borderBL: ;
            --animation-borderB: ;
            --animation-info0: ;
            --animation-info1: ;
            --animation-info2: ;
            --animation-grid00: ;
            --animation-grid01: ;
            --animation-grid10: ;
            --animation-grid20: ;
            --animation-info-steps: ;
            --animation-Gaia400: ;
            --animation-Gaia400u: ;
            --animation-Gaia400v: ;
            --animation-Gaia1000: ;
            --animation-Gaia1000u: ;
            --animation-Gaia1000v: ;
            --animation-Gaia3200: ;
            --animation-Gaia3200u: ;
            --animation-Gaia3200v: ;
            --animation-Gaia5000: ;
            --animation-Gaia5000u: ;
            --animation-Gaia5000v: ;
            --top-Re: calc(10vh + var(--top-grids) + 150px + 30px + 30px + 30px + 30px + 50px + 30px + 30px + 120px + 0vh);
            --font-size-integral: ;
            --cell0-height: ;
            --fontsize-date: ;
            --animation-integral: ;
            --animation-links0: ;
            --animation-links2: ;
            --animation-links4: ;
            --animation-pdf: ;
            --grid32-tran: ;
            --gridicons-shad: ;
            --arrowU-tranY: ;
            --arrowInner-anim: ;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-size: var(--font-size);
        }

        .navbar {
            top: 0;
            position: fixed;
            width: 100%;
            /* overflow: scroll */;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 0.5rem;
            /* padding: 0.5rem; */ /* ch from 0.5rem */
            font-size: 1.25rem; /* ch from 2rem */
            background-color: black;
            z-index: 1000;

            border-bottom: 0.5rem solid #CEB888;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
        }

        .nav-links a {
            color: rgba(206,184,136,1);
            text-decoration: none;
        }
        .nav-links p {
            color: rgba(206,184,136,1);
            text-decoration: none;
        }

        .menu {
            display: flex;
            gap: 0.5rem;
            list-style-type: none;
        }

        .logo-sim {
            position: relative;
            display: grid;
            /* display: inline-block; */
            cursor: pointer;
        }
        .logo-sim-text {
            color: #CEB888;
            animation: pulsate 2s infinite alternate;
            transition: box-shadow 0.3s ease-in-out;
        }
        @keyframes pulsate {
            0% {
                box-shadow: 0 0 0.25rem 0 #CEB888;
            }
            100% {
                box-shadow: 0 0 20px 10px rgba(206,184,136,0);
            }
        }

        .logo-sim-text {
            color: #CEB888;
            padding: 0.5rem; /* Adjust padding as needed */
            border: 2px solid black;
            background-color: black;
            font-size: 1rem;
        }

        .dropdown-CFD {
            display: none;
            /* display: flex; */
            justify-content: space-evenly;
            position: absolute;
            width: 75%;
            top: 0rem;
            left: 15.5rem;
            background-color: black;
            border: 2px solid black;
            box-shadow: 0px 0px 7.5px #CEB888;
            z-index: 1;
            font-size: 1rem;
        }

        .dropdown-CFD a {
            display: flex;
            padding: 0.5rem;
            color: #CEB888;
            text-decoration: none;
        }

        .dropdown-CFD a:hover {
            background-color: rgba(206,184,136,0.5);
            border-left: 2px solid #CEB888;
            border-right: 2px solid #CEB888;
            color: black;
        }

        .logo-sim:hover .dropdown-CFD {
            display: flex;
        }

        .loginButton:hover, .loginButton:focus {
            box-shadow: 0px 0px 0.25rem rgba(206,184,136,1);
            transition: 0.3s ease;
        }

        .menu li {
            flex: 0 0 auto; /* Don't allow the li items to grow or shrink */
            /* padding: 0.125rem; */
            /* border: 2px solid #CEB888; */
            border-radius: 2px;

            transition: all 0.2 ease-in-out;
        }

        .menu li:active {
            /* transform: scale(1.1); */ /* KEEP COMMENTED 240323 for nav links to work properly */
            transition: 0.1;
        }

        #loginButton.disabled,
        #welcome.disabled,
        #home.disabled,
        #simulate.disabled {
            pointer-events: none;
            opacity: 0.5; /* reduce opacity to disabled state */
            display: none;
            border: none;
            box-shadow: none;
        }

        #navDropDown.disabled {
            pointer-events: none;
        }

        /* END NAVBAR */

        #loginButton, #home, #simulate, #welcome {
            cursor: pointer;
            padding: 0.25rem;
        }

        #loginButton, #home, #simulate {
            width: 6.5rem;
            text-align: center;
        }

        #welcome { cursor: none; border-radius: 7.5px; font-size: 1rem; }

        .messages {
            list-style: none; /* Remove the default bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }

        .messages li {
            margin-bottom: 10px; /* Add some space between messages */
        }

        .reset-password-container {
            display: grid; /* grid */
            grid-template-rows: repeat(2, auto);
            grid-gap: 1rem;
            text-align: right;
            z-index: 1001;
            position: absolute;
            width: auto;
            right: 0.75rem;
            padding: 0.5rem;
            /* top: var(--navbar-height); */
            color: #CEB888;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out;
            box-sizing: border-box;

            font-size: 1rem;

            margin-bottom: 1rem;

            border: 2px solid rgba(206,184,136,1);
        }

        .reset-password-container a {
            text-decoration: none;
            color: salmon;
        }

        /* Different from login-container, register-container b/c no second button */
        .password-reset-verify-container,
        .pwreset-container {
            display: grid; /* grid */
            z-index: 1001;
            position: absolute;
            width: 12rem;
            right: 0.75rem;
            margin-top: 20px;
            /* padding: 20px; */
            /* top: var(--navbar-height); */
            color: #CEB888;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out;
            box-sizing: border-box;

            font-size: 1rem;
        }

        .login-container {
            display: none; /* grid */
            z-index: 1001;
            position: absolute;
            width: 12rem;
            right: 2rem;
            padding: 20px;
            /* top: var(--navbar-height); */
            color: #CEB888;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out;
            box-sizing: border-box;

            font-size: 1rem;
        }

        .dropdown-CFD.active {
            display: flex;
        }
        .login-container.active {
            transform: translateY(0);
            display: grid;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form > div {
            margin: 0;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            /* box-sizing: border-box; */

            font-size: calc(0.375*var(--cell-width));

            background-color: rgba(10, 10, 10, 1); /* Background color */
            color: #CEB888; /* Text color */
            border: 1px solid #CEB888; /* Border color */
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        #submit {
            font-size: 1rem;
            margin-top: 15px;

            color: black;
            background-color: #CEB888;

            cursor: pointer;
        }

        .register-container {
            display: grid;
            z-index: 1001;
            position: absolute;
            width: 12rem;
            right: 2rem;
            padding: 20px;
            /* top: var(--navbar-height); */
            color: #CEB888;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out;
            box-sizing: border-box;

            font-size: 1rem;
        }

        #registerLoginButton, #registerButton, #loginRegisterButton {
            font-size: 1rem;
            cursor: pointer;
            /* background-color: #CEB888; */
        }

        #loginRegisterButton, #registerLoginButton {
            width: 12rem;
            padding: 8px;

            display: none;

            background-color: #CEB888;

            border-radius: 0 !important;

            margin-top: 15px;
        }

        .navDropDown.icon {
            display: grid;
            grid-template-rows: repeat(3, min-content);
            width: 8rem;
            margin-right: 0.125rem

            /* border: 1px solid salmon; */
        }

        .navDropDown.row.zero { grid-row: 1; }
        .navDropDown.row.one { grid-row: 2; }
        .navDropDown.row.two { grid-row: 3; }

        .navDropDown.row.zero,
        .navDropDown.row.two
        {
            margin: 0 0;
            height: 0.5rem;
            border: 2px solid black;
            border-radius: 2px;
            box-shadow: 0 0 0.25rem 0 #CEB888;

        }

        .navDropDown.one {
            grid-row: 2;
            margin: 0;
            height: 0.5rem;
        }
        /* Dropdown list styles */
        .dropdown-list {
            display: none;
            flex-direction: column;
            place-items: center;
            position: absolute;
            right: 0;
            width: 8rem;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;

            border: 2px solid #CEB888;
            border-radius: 2px;
            color: #CEB888;
            background-color: black;
            box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
            background-color: rgba(10, 10, 10, 0.85);
            z-index: 999;

            list-style-type: none;
            font-size: 1rem;
        }

        /* .dropdown-list:hover { display: grid; } */

        /* Show the dropdown list when .navDropDown.icon is hovered over */
        /* .navDropDown.icon:hover {
            display: grid;
        } */

        /* Style the dropdown list items */
        .dropdown-list li {
            list-style-type: none;
            cursor: pointer;
        }

        .dropdown-list li:hover {
            color: black;
            background-color: rgba(0, 51, 102, 0.5);
            /* background-color: cyan; */
            border-top: 2px solid rgba(253, 181, 21, 1);
            border-bottom: 2px solid rgba(253, 181, 21, 1);
        }

        .dropdown-list li a {
            display: block;
            /* margin: -10px -20px; */
            padding: 0.25rem 0.25rem;
        }

        /* Override hover behavior for .dropdown-list when .disable-hover class is present */
        .disable-hover .dropdown-list {
            pointer-events: none; /* Disable pointer events */
        }

        .disable-hover .dropdown-list li:hover {
            background-color: transparent; /* Disable hover effect */
            color: inherit; /* Preserve text color */
        }

    </style>
    {% block additional_head %}{% endblock %}

    {% if user_authenticated %}
        <script>
            function showDropdown(element) {
                element.querySelector('.dropdown-content').style.display = 'block';
            }

            function hideDropdown(element) {
                element.querySelector('.dropdown-content').style.display = 'none';
            }
        </script>
        <!-- <script>

            function hoverLogo(element) {
                // Toggle the visibility of text spans on hover
                element.querySelector('.logo-sim-text:first-child').style.display = 'none';
                element.querySelector('.logo-sim-text:last-child').style.display = 'inline-block';
            }

            function unhoverLogo(element) {
                // Toggle the visibility of text spans on hover off
                element.querySelector('.logo-sim-text:first-child').style.display = 'inline-block';
                element.querySelector('.logo-sim-text:last-child').style.display = 'none';
            }
        </script> -->
    {% endif %}
</head>
<body>
        <!-- <div id="navbar">
            <div id="loginButton">Login</div>
        </div> -->

        <div class="container0" id="container0">
            <nav class="navbar" id="navbar">
                {% if user_authenticated %}

                    <div class="logo-sim" id="logo-sim">
                        <span class="logo-sim-text">CFD - A Lid-Driven Cavity Flow</span>
                        <div class="dropdown-CFD">
                            <a href="https://github.com/tetonpeaks/LidCavity" target="_blank">GitHub</a>
                            <a href="https://www.linkedin.com/in/stephen-hodson-880b38a5/" target="_blank">LinkedIn</a>
                        </div>
                    </div>

                {% else %}
                    <div class="logo-sim">
                        <span class="logo-sim-text">CFD - A Lid-Driven Cavity Flow</span>
                    </div>
                {% endif %}

                <ul class="nav-links">
                    <div class="menu">
                        <li><a class="disabled" id="welcome">Welcome {{username}}!</a></li>
                        <!-- DO NOT DELETE <li><a href="/test" onclick="" class="disabled" id="home">Home</a></li>
                        <li><a href="/simulate" class="simulate disabled" id="simulate">Simulate</a></li>
                        <li><a class="loginButton" id="loginButton" data-logout-url="{{ url_for('root') }}">Login</a></li> -->
                        <li class="navDropDown icon" id="navDropDown">
                                <div class="navDropDown row zero"></div>
                                <div class="navDropDown row one"></div>
                                <div class="navDropDown row two"></div>

                                <ul class="dropdown-list" id="dropdown-list">
                                    <li><a href="/index" class="disabled" id="home">Home</a></li>
                                    <li><a href="/simulate" class="simulate disabled" id="simulate">Simulate</a></li>
                                    <!-- <li><a class="loginButton" id="loginButton" data-logout-url="{{ url_for('root') }}">Login</a></li> -->
                                </ul>
                        </li>
                        <!-- <li><a href="/" class="loginButton" id="loginButton" data-logout-url="{{ url_for('login') }}">Login</a></li> -->
                    </div>
                </ul>
            </nav>
        </div>

    {% block content %}{% endblock %}
    <script>
        const logoSim = document.querySelector('.logo-sim');
        const ddCFD = document.querySelector('.dropdown-CFD');

        const navDropDown = document.getElementById('navDropDown');
        const dropDownList = document.getElementById('dropdown-list');

        const navbar = document.querySelector(".navbar");

        const navbarHeight = navbar.getBoundingClientRect().top + navbar.offsetHeight;

        // Get the computed styles of the element
        const computedStyles = window.getComputedStyle(navbar);

        // Retrieve the borderWidth property
        const borderWidth = parseFloat(computedStyles.getPropertyValue("border-bottom-width"));

        if (document.querySelector('.login-container')) {
            document.querySelector('.login-container').style.top = `${navbarHeight + borderWidth}px`;
            document.querySelector('.dropdown-list').style.top = `${navbarHeight - borderWidth}px`;
            //document.querySelector('.reset-password-container').style.top = `${navbarHeight + borderWidth}px`;
            removeAnimation()
        }

        if (document.querySelector('.register-container')) {
            document.querySelector('.register-container').style.top = `${navbarHeight + borderWidth}px`;
            removeAnimation()

            navDropDown.classList.add('disabled');
        }

        if (document.querySelector(".password-reset-verify-container")) {
            document.querySelector('.password-reset-verify-container').style.top = `${navbarHeight + borderWidth}px`;
            removeAnimation()

            navDropDown.classList.add('disabled');
        }

        if (document.querySelector('.pwreset-container')) {
            document.querySelector('.pwreset-container').style.top = `${navbarHeight + borderWidth}px`;
            removeAnimation()

            navDropDown.classList.add('disabled');
        }

        if (document.querySelector('.curtain__panel')) {
            document.querySelector('.curtain__panel').style.top = `calc(${navbarHeight + borderWidth}px - var(--border-grids))`;
        }

        // Function to remove animation after first hover
        function removeAnimation() {
            document.querySelector('.logo-sim-text').style.animation = 'none';
            document.querySelector('.logo-sim-text').style.boxShadow = '0 0 7.5px 0 #CEB888';
            // Remove the event listener to prevent further calls
            //document.querySelector('.logo-sim').removeEventListener('mouseover', removeAnimation);
        }

        navDropDown.addEventListener('mouseover', (e) => {
            dropDownList.style.display = 'flex';
        })
        dropDownList.addEventListener('mouseleave', () => {
            dropDownList.style.display = 'none';
        })

    </script>
</body>
</html>